# Grails_with_ReactJS_example

./: README.md  build.gradle  settings.gradle
grails-app/assets/javascripts/: asset-pipeline.js  test-component.jsx
grails-app/conf/: application.yml
grails-app/controllers/test/react/app/: IndexController.groovy  UrlMappings.groovy
grails-app/init/test/react/app/: Application.groovy  BootStrap.groovy
grails-app/views/index/: index.gsp
